events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location /backend/ {
            proxy_pass   http://backend:8080/;
        }

        location /cms {
            proxy_pass   http://cms/;
        }

        location /site {
            proxy_pass   http://site/;
        }
    }
}
