events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass   http://backend:8080/;
        }

        location / {
            proxy_pass   http://frontend/;
        }
    }
}
