events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location /backend/ {
            proxy_pass   http://host.docker.internal:5078/;
        }

        location /cms {
            proxy_pass   http://host.docker.internal:4200/cms;
        }

        location /site {
            proxy_pass   http://host.docker.internal:4201/site;
        }
    }
}
