events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root	/usr/share/nginx/html;

    location / {
      return 301 $scheme://$http_host/;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /$1/index.html =404;
    }
  }
}
