events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  server {
    listen      8080;
    server_name _;
    root	/usr/share/nginx/html;

    location /api/ {
        proxy_pass   http://host.docker.internal:5078/;
    }

    location / {
      # default locale is english
      return 301 $scheme://$http_host/;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /$1/index.html =404;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
      expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root  html;
    }

  }
}
